Spain|AGP|Malaga|36.684333|-4.487333|11715
Spain|BCN|Barcelona|41.307111|2.107806|11670
Spain|BRA|Barajas|40.469139|-3.557528|11645
Spain|BLV|Bilbao|43.304389|-2.935889|11590
Spain|MAD|Madrid|40.493889|-3.566389|11740
Spain|SVQ|Sevilla|37.417833|-5.900611|11530
Spain|VLC|Valencia|39.489333|-0.481639|11780
Spain|IBZ|Ibiza|38.868333|1.365917|11780
Spain|PMI|Palma|39.564667|2.746639|11770
Spain|GRO|Gerona|41.931250|2.771861|11410
Spain|ALC|Alicante|38.286139|-0.586667|11465
Spain|MLG|Malaga Airport|36.678750|-4.506639|11355
Spain|JRZ|Jerez|36.815194|-6.026528|11300
Spain|GDA|Granada|37.183167|-3.990917|11340
Spain|CDB|Cordoba|37.845917|-4.844972|11240
Spain|LEO|Leon|42.593778|-5.646139|11200
Spain|BUR|Burgos|42.354972|-3.613583|11140
Spain|SLM|Salamanca|41.016694|-5.456833|11220
Spain|VIT|Vitoria|42.883889|-2.725833|11230
Spain|SDR|Santander|43.427306|-3.820028|11490
Portugal|LIS|Lisbon|38.887750|-9.162806|11480
Portugal|OPO|Porto|41.237889|-8.669889|11740
Portugal|FAO|Faro|37.015806|-7.969333|11540
Portugal|PDL|Ponta Delgada|37.741167|-25.697500|11280
Portugal|FNC|Funchal|32.697556|-16.778306|11330
Portugal|CAS|Cascais|38.748250|-9.362028|11430
Portugal|ESP|Espichel|38.424139|-9.185667|11250
Portugal|FTM|Fatima|39.665694|-8.492639|11350
France|CDG|Paris CDG|49.009722|2.547778|11730
France|ORY|Paris Orly|48.725278|2.359444|11590
France|NCE|Nice|43.658611|7.215833|11460
France|LYS|Lyon|45.726389|5.090833|11585
France|MRS|Marseille|43.439444|5.221389|11080
France|TLS|Toulouse|43.629167|1.367778|11790
France|BOD|Bordeaux|44.828333|-0.715556|11345
France|NTE|Nantes|47.153889|-1.610833|11670
UK|LON|London|51.477500|-0.461389|11480
UK|MAN|Manchester|53.353611|-2.275000|11345
UK|BHX|Birmingham|52.453889|-1.748056|11340
UK|EDI|Edinburgh|55.950000|-3.372500|11580
UK|GLA|Glasgow|55.871667|-4.433056|11070
UK|BRS|Bristol|51.382778|-2.719167|11535
Germany|FRA|Frankfurt|50.033333|8.570556|11140
Germany|MUC|Munich|48.353889|11.786111|11595
Germany|TXL|Berlin Tegel|52.559722|13.287778|11805
Germany|HAM|Hamburg|53.630278|9.988056|11525
Germany|DUS|Dusseldorf|51.289444|6.766667|11470
Germany|CGN|Cologne|50.865833|7.142778|11750
Italy|FCO|Rome Fiumicino|41.804444|12.250833|11730
Italy|MXP|Milan Malpensa|45.630556|8.728056|11740
Italy|VCE|Venice|45.505278|12.351944|11780
Italy|NAP|Naples|40.886111|14.290833|11610
Italy|BLQ|Bologna|44.535278|11.288611|11750
Netherlands|AMS|Amsterdam|52.308056|4.764167|11800
Belgium|BRU|Brussels|50.901389|4.484444|11660
Switzerland|ZRH|Zurich|47.464722|8.549167|11340
Austria|VIE|Vienna|48.110278|16.569722|11790
Greece|ATH|Athens|37.936389|23.944444|11620
Turkey|IST|Istanbul|41.261389|28.741944|11780
USA|JFK|New York JFK|40.639722|-73.778889|11760
USA|LAX|Los Angeles|33.942536|-118.408075|11340
USA|ORD|Chicago O'Hare|41.978603|-87.904842|11690
USA|MIA|Miami|25.795865|-80.290556|11760
USA|DFW|Dallas Fort Worth|32.896828|-97.037997|11730
USA|ATL|Atlanta|33.636719|-84.428067|11650
USA|SFO|San Francisco|37.619000|-122.374889|11580
USA|SEA|Seattle|47.449|-122.309|11660
USA|LAS|Las Vegas|36.080056|-115.152222|11770
USA|DEN|Denver|39.861656|-104.673178|11780
Canada|YYZ|Toronto|43.676667|-79.630556|11370
Canada|YVR|Vancouver|49.193889|-123.184444|11720
Canada|YUL|Montreal|45.470556|-73.740833|11730
Mexico|MEX|Mexico City|19.436303|-99.072097|11340
Brazil|GRU|Sao Paulo|23.435556|-46.473056|11670
Argentina|EZE|Buenos Aires|34.822222|-58.535833|11750
Japan|NRT|Tokyo Narita|35.764722|140.386389|11530
China|PEK|Beijing|40.080111|116.584556|11470
Australia|SYD|Sydney|-33.946111|151.177222|11560
